{
  "name": "elyx",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [],
  "author": "Raghav Bhagat",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbhagat32/Elyx.git"
  },
  "dependencies": {
    "motion": "^12.5.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "motion": "^12.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  }
}
