{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipDefaultLibCheck": true,
        "rootDir": ".",
        "jsx": "react",
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "emitDeclarationOnly": true,
    },  
    // "include": ["src", "src/global.d.ts"]
}